<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="Show Routine"
            android:textSize="20pt"
            android:padding="10px"
            android:background="#879fc6"
            android:id="@+id/show" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Add Task"
            android:textSize="20pt"
            android:padding="10px"
            android:id="@+id/add"
            android:layout_marginTop="15px"
            android:background="#879fc6"
            />
    </RelativeLayout>