<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5px"
    android:background="#ddd">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:text="Day"
        android:id="@+id/dayTitle"
    android:textSize="22pt"
    android:textColor="#920"
    android:textStyle="bold"
        android:textAlignment="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList">
    </ListView>


</LinearLayout>