<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ddd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00 to 00:00"
        android:textSize="10pt"
        android:background="#d7deea"
        android:textAlignment="center"
        android:id="@+id/fromTo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task View"
        android:textSize="14pt"
        android:background="#89aad3"
        android:id="@+id/taskDetail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#a00"
        android:id="@+id/btndelete"
        android:textAllCaps="false"
        android:layout_gravity="end"/>
</LinearLayout>
